This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
You've used 29 entries,
            2988 wiz_defined-function locations,
            858 strings with 10405 characters,
and the built_in function-call counts, 13371 in all, are:
= -- 1143
> -- 835
< -- 21
+ -- 280
- -- 251
* -- 1087
:= -- 2445
add.period$ -- 29
call.type$ -- 29
change.case$ -- 195
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 580
empty$ -- 856
format.name$ -- 344
if$ -- 2685
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 91
num.names$ -- 121
pop$ -- 219
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 661
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 292
