\begin{thebibliography}{51}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Altenhoff} {et~al.}(1986){Altenhoff}, {Huchtmeier}, {Schmidt},
  {Schraml}, \& {Stumpff}}]{1986AA...164..227A}
{Altenhoff}, W.~J., {Huchtmeier}, W.~K., {Schmidt}, J., {Schraml}, J.~B., \&
  {Stumpff}, P. 1986, \aap, 164, 227

\bibitem[{{Altenhoff} {et~al.}(1994){Altenhoff}, {Thum}, \&
  {Wendker}}]{1994AA...281..161A}
{Altenhoff}, W.~J., {Thum}, C., \& {Wendker}, H.~J. 1994, \aap, 281, 161

\bibitem[{{Ayres} {et~al.}(1981){Ayres}, {Linsky}, {Vaiana}, {Golub}, \&
  {Rosner}}]{1981ApJ...250..293A}
{Ayres}, T.~R., {Linsky}, J.~L., {Vaiana}, G.~S., {Golub}, L., \& {Rosner}, R.
  1981, \apj, 250, 293

\bibitem[{{Baade} {et~al.}(1996){Baade}, {Kirsch}, {Reimers}, {Toussaint},
  {Bennett}, {Brown}, \& {Harper}}]{1996ApJ...466..979B}
{Baade}, R., {Kirsch}, T., {Reimers}, D., {Toussaint}, F., {Bennett}, P.~D.,
  {Brown}, A., \& {Harper}, G.~M. 1996, \apj, 466, 979

\bibitem[{{Beasley} {et~al.}(1992){Beasley}, {Stewart}, \&
  {Carter}}]{1992MNRAS.254....1B}
{Beasley}, A.~J., {Stewart}, R.~T., \& {Carter}, B.~D. 1992, \mnras, 254, 1

\bibitem[{{Boice} {et~al.}(1981){Boice}, {Kuhn}, {Robinson}, \&
  {Worden}}]{1981ApJ...245L..71B}
{Boice}, D.~C., {Kuhn}, J.~R., {Robinson}, R.~D., \& {Worden}, S.~P. 1981,
  \apjl, 245, L71

\bibitem[{{Carpenter} {et~al.}(1999){Carpenter}, {Robinson}, {Harper},
  {Bennett}, {Brown}, \& {Mullan}}]{1999ApJ...521..382C}
{Carpenter}, K.~G., {Robinson}, R.~D., {Harper}, G.~M., {Bennett}, P.~D.,
  {Brown}, A., \& {Mullan}, D.~J. 1999, \apj, 521, 382

\bibitem[{{Cassinelli} \& {Hartmann}(1977)}]{1977ApJ...212..488C}
{Cassinelli}, J.~P., \& {Hartmann}, L. 1977, \apj, 212, 488

\bibitem[{{Chapman}(1981)}]{1981ApJ...248.1043C}
{Chapman}, R.~D. 1981, \apj, 248, 1043

\bibitem[{{Cohen} {et~al.}(2005){Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz},
  {McMurry}, {Forster}, \& {Goorvitch}}]{2005AJ....129.2836C}
{Cohen}, M., {Carbon}, D.~F., {Welch}, W.~J., {Lim}, T., {Schulz}, B.,
  {McMurry}, A.~D., {Forster}, J.~R., \& {Goorvitch}, D. 2005, \aj, 129, 2836

\bibitem[{{Crowley} {et~al.}(2009){Crowley}, {Espey}, {Harper}, \&
  {Roche}}]{2009AIPC.1094..267C}
{Crowley}, C., {Espey}, B.~R., {Harper}, G.~M., \& {Roche}, J. 2009, in
  American Institute of Physics Conference Series, Vol. 1094, 15th Cambridge
  Workshop on Cool Stars, Stellar Systems, and the Sun, ed. E.~{Stempels},
  267--274

\bibitem[{{Crowley} {et~al.}(2008){Crowley}, {Espey}, \&
  {McCandliss}}]{2008ApJ...675..711C}
{Crowley}, C., {Espey}, B.~R., \& {McCandliss}, S.~R. 2008, \apj, 675, 711

\bibitem[{{Dehaes} {et~al.}(2011){Dehaes}, {Bauwens}, {Decin}, {Eriksson},
  {Raskin}, {Butler}, {Dowell}, {Ali}, \& {Blommaert}}]{2011AA...533A.107D}
{Dehaes}, S., {et~al.} 2011, \aap, 533, A107

\bibitem[{{di Benedetto}(1993)}]{1993AA...270..315D}
{di Benedetto}, G.~P. 1993, \aap, 270, 315

\bibitem[{{Drake}(1985)}]{1985pssl.proc..351D}
{Drake}, S.~A. 1985, in Progress in stellar spectral line formation theory;
  Proceedings of the Advanced Research Workshop, Trieste, Italy, September 4-7,
  1984 (A86-37976 17-90). Dordrecht, D. Reidel Publishing Co., 1985, p.
  351-357., ed. J.~E. {Beckman} \& L.~{Crivellari}, 351--357

\bibitem[{{Drake} \& {Linsky}(1983)}]{1983ApJ...274L..77D}
{Drake}, S.~A., \& {Linsky}, J.~L. 1983, \apjl, 274, L77

\bibitem[{{Drake} \& {Linsky}(1986)}]{1986AJ.....91..602D}
---. 1986, \aj, 91, 602

\bibitem[{{Eaton}(2008)}]{2008AJ....136.1964E}
{Eaton}, J.~A. 2008, \aj, 136, 1964

\bibitem[{{Falceta-Gon{\c c}alves} {et~al.}(2006){Falceta-Gon{\c c}alves},
  {Vidotto}, \& {Jatenco-Pereira}}]{2006MNRAS.368.1145F}
{Falceta-Gon{\c c}alves}, D., {Vidotto}, A.~A., \& {Jatenco-Pereira}, V. 2006,
  \mnras, 368, 1145

\bibitem[{{Glassgold} \& {Huggins}(1986)}]{1986ApJ...306..605G}
{Glassgold}, A.~E., \& {Huggins}, P.~J. 1986, \apj, 306, 605

\bibitem[{{Harper}(1988)}]{1988PhDT........13H}
{Harper}, G.~M. 1988, PhD thesis, Oxford Univ.~(England).

\bibitem[{{Harper}(1994)}]{1994MNRAS.268..894H}
---. 1994, \mnras, 268, 894

\bibitem[{{Harper}(2010)}]{2010ApJ...720.1767H}
---. 2010, \apj, 720, 1767

\bibitem[{{Harper} {et~al.}(2005){Harper}, {Brown}, {Bennett}, {Baade},
  {Walder}, \& {Hummel}}]{2005AJ....129.1018H}
{Harper}, G.~M., {Brown}, A., {Bennett}, P.~D., {Baade}, R., {Walder}, R., \&
  {Hummel}, C.~A. 2005, \aj, 129, 1018

\bibitem[{{Harper} {et~al.}(2013){Harper}, {O'Riain}, \&
  {Ayres}}]{2013MNRAS.428.2064H}
{Harper}, G.~M., {O'Riain}, N., \& {Ayres}, T.~R. 2013, \mnras, 428, 2064

\bibitem[{{Hartmann} \& {MacGregor}(1980)}]{1980ApJ...242..260H}
{Hartmann}, L., \& {MacGregor}, K.~B. 1980, \apj, 242, 260

\bibitem[{{Holzer} \& {MacGregor}(1985)}]{1985ASSL..117..229H}
{Holzer}, T.~E., \& {MacGregor}, K.~B. 1985, in Astrophysics and Space Science
  Library, Vol. 117, Mass Loss from Red Giants, ed. M.~{Morris} \&
  B.~{Zuckerman}, 229--255

\bibitem[{{Hummer}(1988)}]{1988ApJ...327..477H}
{Hummer}, D.~G. 1988, \apj, 327, 477

\bibitem[{{Judge} \& {Carpenter}(1998)}]{1998ApJ...494..828J}
{Judge}, P.~G., \& {Carpenter}, K.~G. 1998, \apj, 494, 828

\bibitem[{{Kallinger} {et~al.}(2010){Kallinger}, {Weiss}, {Barban}, {Baudin},
  {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes},
  {Hekker}, {Samadi}, \& {Deleuil}}]{2010A&A...509A..77K}
{Kallinger}, T., {et~al.} 2010, \aap, 509, A77

\bibitem[{{Krogulec}(1988)}]{1988AcA....38..107K}
{Krogulec}, M. 1988, \actaa, 38, 107

\bibitem[{{Krogulec}(1989)}]{1989AcA....39...51K}
---. 1989, \actaa, 39, 51

\bibitem[{{Lebzelter} {et~al.}(2012){Lebzelter}, {Heiter}, {Abia}, {Eriksson},
  {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez},
  {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami},
  {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji},
  {Kordopatis}, {Montesinos}, \& {Wing}}]{2012A&A...547A.108L}
{Lebzelter}, T., {et~al.} 2012, \aap, 547, A108

\bibitem[{{Linsky} \& {Haisch}(1979)}]{1979ApJ...229L..27L}
{Linsky}, J.~L., \& {Haisch}, B.~M. 1979, \apjl, 229, L27

\bibitem[{{McMullin} {et~al.}(2007){McMullin}, {Waters}, {Schiebel}, {Young},
  \& {Golap}}]{2007ASPC..376..127M}
{McMullin}, J.~P., {Waters}, B., {Schiebel}, D., {Young}, W., \& {Golap}, K.
  2007, in Astronomical Society of the Pacific Conference Series, Vol. 376,
  Astronomical Data Analysis Software and Systems XVI, ed. R.~A. {Shaw},
  F.~{Hill}, \& D.~J. {Bell}, 127

\bibitem[{{McMurry}(1999)}]{1999MNRAS.302...37M}
{McMurry}, A.~D. 1999, \mnras, 302, 37

\bibitem[{{O'Gorman} \& {Harper}(2011)}]{2011ASPC..448..691O}
{O'Gorman}, E., \& {Harper}, G.~M. 2011, in Astronomical Society of the Pacific
  Conference Series, Vol. 448, 16th Cambridge Workshop on Cool Stars, Stellar
  Systems, and the Sun, ed. C.~{Johns-Krull}, M.~K. {Browning}, \& A.~A.
  {West}, 691

\bibitem[{{Olnon}(1975)}]{1975AA....39..217O}
{Olnon}, F.~M. 1975, \aap, 39, 217

\bibitem[{{Panagia} \& {Felli}(1975)}]{1975AA....39....1P}
{Panagia}, N., \& {Felli}, M. 1975, \aap, 39, 1

\bibitem[{{Perley} \& {Butler}(2013)}]{2013ApJS..204...19P}
{Perley}, R.~A., \& {Butler}, B.~J. 2013, \apjs, 204, 19

\bibitem[{{Robinson} {et~al.}(1998){Robinson}, {Carpenter}, \&
  {Brown}}]{1998ApJ...503..396R}
{Robinson}, R.~D., {Carpenter}, K.~G., \& {Brown}, A. 1998, \apj, 503, 396

\bibitem[{{Seaquist} \& {Taylor}(1987)}]{1987ApJ...312..813S}
{Seaquist}, E.~R., \& {Taylor}, A.~R. 1987, \apj, 312, 813

\bibitem[{{Spitzer}(1978)}]{1978ppim.book.....S}
{Spitzer}, L. 1978, Physical processes in the interstellar medium (New York
  Wiley-Interscience, 1978.\ 333 p.)

\bibitem[{{Sutmann} \& {Cuntz}(1995)}]{1995ApJ...442L..61S}
{Sutmann}, G., \& {Cuntz}, M. 1995, \apjl, 442, L61

\bibitem[{{Suzuki}(2007)}]{2007ApJ...659.1592S}
{Suzuki}, T.~K. 2007, \apj, 659, 1592

\bibitem[{{Taylor} {et~al.}(1999){Taylor}, {Carilli}, \&
  {Perley}}]{1999ASPC..180.....T}
{Taylor}, G.~B., {Carilli}, C.~L., \& {Perley}, R.~A., eds. 1999, Astronomical
  Society of the Pacific Conference Series, Vol. 180, {Synthesis Imaging in
  Radio Astronomy II}

\bibitem[{{van Leeuwen}(2007)}]{2007A&A...474..653V}
{van Leeuwen}, F. 2007, \aap, 474, 653

\bibitem[{{Wiedemann} {et~al.}(1994){Wiedemann}, {Ayres}, {Jennings}, \&
  {Saar}}]{1994ApJ...423..806W}
{Wiedemann}, G., {Ayres}, T.~R., {Jennings}, D.~E., \& {Saar}, S.~H. 1994,
  \apj, 423, 806

\bibitem[{{Wood} {et~al.}(2007){Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen},
  \& {Zank}}]{2007ApJ...655..946W}
{Wood}, B.~E., {Harper}, G.~M., {M{\"u}ller}, H.-R., {Heerikhuisen}, J., \&
  {Zank}, G.~P. 2007, \apj, 655, 946

\bibitem[{{Wright} \& {Barlow}(1975)}]{1975MNRAS.170...41W}
{Wright}, A.~E., \& {Barlow}, M.~J. 1975, \mnras, 170, 41

\bibitem[{{Wright}(1970)}]{1970VA.....12..147W}
{Wright}, K.~O. 1970, Vistas in Astronomy, 12, 147

\end{thebibliography}
