This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
You've used 51 entries,
            2988 wiz_defined-function locations,
            998 strings with 14794 characters,
and the built_in function-call counts, 22818 in all, are:
= -- 1929
> -- 1445
< -- 35
+ -- 483
- -- 432
* -- 1860
:= -- 4231
add.period$ -- 51
call.type$ -- 51
change.case$ -- 331
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 987
empty$ -- 1459
format.name$ -- 588
if$ -- 4557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 157
num.names$ -- 210
pop$ -- 359
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1093
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 512
