\relax 
\citation{1979ApJ...229L..27L}
\citation{1981ApJ...250..293A}
\citation{1982A&A...107..292R}
\citation{1997ApJ...491..876A,2005ApJ...622..629D}
\citation{1985ASSL..117..229H}
\citation{2009AIPC.1094..267C}
\citation{1995ApJ...442L..61S}
\citation{1979ApJ...229L..27L,1981ApJ...250..293A}
\citation{1980ApJ...242..260H,1988PhDT........13H}
\citation{1998ApJ...494..828J}
\citation{1999ApJ...521..382C}
\citation{2006MNRAS.368.1145F,2007ApJ...659.1592S}
\citation{2009AIPC.1094..267C}
\citation{2008AJ....136.1964E}
\citation{2010ApJ...720.1767H}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}}
\citation{1985pssl.proc..351D}
\citation{1999MNRAS.302...37M}
\gdef \LT@i {\LT@entry 
    {8}{119.87799pt}\LT@entry 
    {8}{58.5243pt}\LT@entry 
    {8}{71.62311pt}}
\gdef \deluxe@table@width@i {-250.0254pt}
\citation{2010A&A...509A..77K}
\citation{2012A&A...547A.108L}
\citation{1993AA...270..315D}
\citation{2007A&A...474..653V}
\citation{2006PASP..118.1112G}
\citation{1993ApJ...413..339H}
\citation{2003A&A...400..709D}
\citation{1985pssl.proc..351D}
\citation{1998ApJ...503..396R}
\citation{1970VA.....12..147W}
\citation{1996ApJ...466..979B}
\citation{2008AJ....136.1964E}
\citation{2008ApJ...675..711C}
\citation{1981ApJ...248.1043C}
\citation{2005AJ....129.1018H}
\citation{1999ApJ...521..382C}
\gdef \LT@ii {\LT@entry 
    {8}{35.52908pt}\LT@entry 
    {8}{54.50342pt}\LT@entry 
    {2}{29.7114pt}\LT@entry 
    {2}{52.06577pt}\LT@entry 
    {2}{53.20062pt}\LT@entry 
    {2}{59.59099pt}\LT@entry 
    {2}{69.54669pt}\LT@entry 
    {2}{50.9617pt}\LT@entry 
    {2}{49.96436pt}\LT@entry 
    {8}{54.97565pt}}
\gdef \deluxe@table@width@ii {-510.04967pt}
\citation{2011A&A...529A.100S}
\citation{2008ApJ...679.1531B}
\citation{2005ApJ...622..629D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radio Continuum Observations}{2}{}}
\newlabel{intro1}{{1.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Properties of red giant sample.}}{2}{}}
\newlabel{tab:tab1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample Selection}{2}{}}
\newlabel{intro2}{{1.2}{2}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {8}{35.52907pt}\LT@entry 
    {2}{29.7114pt}\LT@entry 
    {2}{52.06577pt}\LT@entry 
    {2}{65.39221pt}\LT@entry 
    {2}{65.39221pt}\LT@entry 
    {2}{78.24367pt}\LT@entry 
    {2}{65.39221pt}\LT@entry 
    {2}{80.23973pt}}
\gdef \deluxe@table@width@iii {-471.96626pt}
\citation{2007ASPC..376..127M}
\citation{2013ApJS..204...19P}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\VLA Observations}}{3}{}}
\newlabel{tab:tab2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS AND DATA REDUCTION}{3}{}}
\citation{1999ASPC..180.....T}
\citation{2013ApJS..204...19P}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{2011AA...533A.107D}
\citation{2011AA...533A.107D}
\citation{2011AA...533A.107D}
\citation{1986AA...164..227A}
\citation{2005AJ....129.2836C}
\citation{2005AJ....129.2836C}
\citation{1994AA...281..161A}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{2007ApJ...655..946W}
\citation{2007ApJ...655..946W}
\citation{2007ApJ...655..946W}
\citation{1986AJ.....91..602D}
\citation{2005AJ....129.2836C}
\citation{2005AJ....129.2836C}
\citation{1994AA...281..161A}
\gdef \LT@iv {\LT@entry 
    {8}{68.31566pt}\LT@entry 
    {2}{40.95877pt}\LT@entry 
    {8}{87.55806pt}\LT@entry 
    {8}{47.72832pt}\LT@entry 
    {2}{25.33911pt}\LT@entry 
    {8}{95.51929pt}}
\gdef \deluxe@table@width@iv {-365.4192pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau}}{4}{}}
\newlabel{tab:tab3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha $ Boo Radio Maps}{4}{}}
\newlabel{results1}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $ Tau Radio Maps}{4}{}}
\newlabel{results2}{{3.2}{4}{}{}{}}
\citation{1981ApJ...245L..71B}
\citation{1992MNRAS.254....1B}
\citation{1983ApJ...274L..77D,1986AJ.....91..602D}
\citation{1985pssl.proc..351D}
\citation{1986AJ.....91..602D}
\citation{2011AA...533A.107D}
\citation{2011AA...533A.107D}
\citation{2013MNRAS.428.2064H}
\citation{2011AA...533A.107D}
\citation{2007ApJ...655..946W}
\citation{2007ApJ...655..946W}
\citation{2010ApJ...723.1210A}
\citation{1985pssl.proc..351D}
\citation{1975ApJ...200..660A}
\citation{1988ApJ...327..477H}
\citation{1994MNRAS.268..894H}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\Compilation of Previous Radio Observations of $\alpha $ Boo and $\alpha $ Tau ($\nu \le 250$ GHz)}}{5}{}}
\newlabel{tab:tab4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{5}{}}
\newlabel{disc:disc0}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results Versus Previous Observations}{5}{}}
\newlabel{disc1}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Atmospheric Models}{5}{}}
\newlabel{disc2}{{4.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral energy distribution of $\alpha $ Boo for 1 GHz $\leq \nu \leq $ 1 THz. Our new multi-frequency VLA observations which were mainly acquired over a few days in February 2011 are the blue circles and disagree with the existing chromospheric and wind models of \cite  {1985pssl.proc..351D}. The overlap between the two models is represented by the green shaded area. The red diamonds are previous observations which were acquired sporadically over the last three decades with the `old' VLA, IRAM and BIMA. The black dashed line is the expected radio emission from the Drake model which undergoes rapid wind cooling beyond $\sim $2.3 $R_{\star }$ (see Section 4.3{}{}{}\hbox {} and 4.4{}{}{}\hbox {}).}}{6}{}}
\newlabel{fig:fig1}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral energy distribution of $\alpha $ Tau for 1 GHz $\leq \nu \leq $ 1 THz. Our new multi-frequency VLA observations of $\alpha $ Tau (blue circles) were acquired in just two days in February 2011. The red diamonds are the previous radio observations of the star which were acquired over many years (see Table 4{}{}{}\hbox {}). The green line is the expected radio emission from the existing hybrid chromosphere and wind model, while the dashed green line is the expected radio emission from a theoretical Alfv\'en wave driven model atmosphere.}}{6}{}}
\newlabel{fig:fig2}{{2}{6}{}{}{}}
\citation{1985pssl.proc..351D}
\citation{1975MNRAS.170...41W,1975AA....39..217O,1975AA....39....1P}
\citation{1999MNRAS.302...37M}
\citation{1998ApJ...503..396R}
\citation{1973ApJ...180...81J}
\citation{1994ApJ...423..806W}
\citation{1996IAUS..176..371A}
\citation{1989AcA....39..51K}
\citation{1988AcA....38..107K}
\citation{2013A&A...553A...3O}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existing atmospheric model for $\alpha $ Boo \cite  [`model A']{1985pssl.proc..351D} along with the same model which undergoes rapid wind cooling beyond $\sim $2.3 $R_{\star }$ (see Section 4.4{}{}{}\hbox {}). The original Drake Model's have a temperature plateau of $\sim $8,000 K between 1.2 and $\sim $20 $R_{\star }$ (solid black line), reach a terminal velocity of $35-40$ km s$^{-1}$ within 2 $R_{\star }$ (solid green line), and have a wind which is 50\% ionized (dashed and dotted black lines).}}{7}{}}
\newlabel{fig:fig0}{{3}{7}{}{}{}}
\citation{1975MNRAS.170...41W,1975AA....39..217O,1975AA....39....1P}
\citation{1987ApJ...312..813S}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{2007ApJ...655..946W}
\citation{1980ApJ...242..260H}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radio spectra for $\alpha $ Boo and $\alpha $ Tau, together with the best fit power law to their long wavelength flux densities and the resulting spectral indices. The spectral index for $\alpha $ Boo and $\alpha $ Tau are found to be 1.05 and 1.58, respectively, which are both larger than the 0.6 value expected for a constant property wind model.}}{8}{}}
\newlabel{fig:fig3}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radio Spectral Indices}{8}{}}
\newlabel{disc:disc3}{{4.3}{8}{}{}{}}
\newlabel{eq:eq1}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variation of density and temperature coefficients for the empirically derived spectral indices. The density coefficients for an isothermal flow ($n$=0) along with the temperature coefficients for a constant outflow velocity ($p$=2) are also shown for both stars.}}{8}{}}
\newlabel{fig:fig4}{{5}{8}{}{}{}}
\citation{1977ApJ...212..488C}
\citation{1998ApJ...503..396R}
\citation{1985pssl.proc..351D}
\citation{2011ASPC..448..691O}
\citation{1985pssl.proc..351D}
\citation{1986ApJ...306..605G}
\citation{1978ppim.book.....S}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted effective radius (dashed lines) as a function of wavelength derived from the existing atmospheric models of $\alpha $ Boo and $\alpha $ Tau. Also plotted is the predicted effective radius derived from our analytical advection model for $\alpha $ Boo (discussed in 4.4{}{}{}\hbox {}). Points corresponding to our long wavelength VLA measurements are also shown. At the same radio wavelengths the less ionized and less opaque mass outflow of $\alpha $ Tau results in a smaller effective radius than $\alpha $ Boo.}}{9}{}}
\newlabel{fig:fig5}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytical Advection Model for $\alpha $ Boo's Wind}{9}{}}
\newlabel{disc:disc4}{{4.4}{9}{}{}{}}
\newlabel{eq:eq2}{{2}{9}{}{}{}}
\citation{1978ppim.book.....S}
\citation{1986ApJ...306..605G}
\bibdata{draftNotes,references}
\bibcite{2010ApJ...723.1210A}{{1}{2010}{{{Airapetian} {et~al.}}}{{{Airapetian}, {Carpenter}, \& {Ofman}}}}
\bibcite{1986AA...164..227A}{{2}{1986}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml}, \& {Stumpff}}}}
\bibcite{1994AA...281..161A}{{3}{1994}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Thum}, \& {Wendker}}}}
\bibcite{1996IAUS..176..371A}{{4}{1996}{{Ayres}}{{}}}
\bibcite{1997ApJ...491..876A}{{5}{1997}{{{Ayres} {et~al.}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter}, \& {Robinson}}}}
\bibcite{1975ApJ...200..660A}{{6}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{1981ApJ...250..293A}{{7}{1981}{{{Ayres} {et~al.}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub}, \& {Rosner}}}}
\bibcite{1996ApJ...466..979B}{{8}{1996}{{{Baade} {et~al.}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown}, \& {Harper}}}}
\bibcite{1992MNRAS.254....1B}{{9}{1992}{{{Beasley} {et~al.}}}{{{Beasley}, {Stewart}, \& {Carter}}}}
\bibcite{1981ApJ...245L..71B}{{10}{1981}{{{Boice} {et~al.}}}{{{Boice}, {Kuhn}, {Robinson}, \& {Worden}}}}
\bibcite{2008ApJ...679.1531B}{{11}{2008}{{{Brown} {et~al.}}}{{{Brown}, {Gray}, \& {Baliunas}}}}
\bibcite{1999ApJ...521..382C}{{12}{1999}{{{Carpenter} {et~al.}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown}, \& {Mullan}}}}
\bibcite{1977ApJ...212..488C}{{13}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{1981ApJ...248.1043C}{{14}{1981}{{Chapman}}{{}}}
\bibcite{2005AJ....129.2836C}{{15}{2005}{{{Cohen} {et~al.}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster}, \& {Goorvitch}}}}
\bibcite{2009AIPC.1094..267C}{{16}{2009}{{{Crowley} {et~al.}}}{{{Crowley}, {Espey}, {Harper}, \& {Roche}}}}
\newlabel{eq:eq3}{{3}{10}{}{}{}}
\newlabel{eq:eq4}{{4}{10}{}{}{}}
\newlabel{eq:eq5}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{10}{}}
\bibcite{2008ApJ...675..711C}{{17}{2008}{{{Crowley} {et~al.}}}{{{Crowley}, {Espey}, \& {McCandliss}}}}
\bibcite{2003A&A...400..709D}{{18}{2003}{{{Decin} {et~al.}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez}, \& {Sauval}}}}
\bibcite{2011AA...533A.107D}{{19}{2011}{{{Dehaes} {et~al.}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali}, \& {Blommaert}}}}
\bibcite{1993AA...270..315D}{{20}{1993}{{di Benedetto}}{{}}}
\bibcite{1986AJ.....91..602D}{{21}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{1985pssl.proc..351D}{{22}{1985}{{Drake}}{{}}}
\bibcite{1983ApJ...274L..77D}{{23}{1983}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{2005ApJ...622..629D}{{24}{2005}{{{Dupree} {et~al.}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky}, \& {Redfield}}}}
\bibcite{2008AJ....136.1964E}{{25}{2008}{{Eaton}}{{}}}
\bibcite{2006MNRAS.368.1145F}{{26}{2006}{{{Falceta-Gon{\c c}alves} {et~al.}}}{{{Falceta-Gon{\c c}alves}, {Vidotto}, \& {Jatenco-Pereira}}}}
\bibcite{1986ApJ...306..605G}{{27}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{2006PASP..118.1112G}{{28}{2006}{{{Gray} \& {Brown}}}{{}}}
\bibcite{1988PhDT........13H}{{29}{1988}{{Harper}}{{}}}
\bibcite{1994MNRAS.268..894H}{{30}{1994}{{Harper}}{{}}}
\bibcite{2010ApJ...720.1767H}{{31}{2010}{{Harper}}{{}}}
\bibcite{2005AJ....129.1018H}{{32}{2005}{{{Harper} {et~al.}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder}, \& {Hummel}}}}
\bibcite{2013MNRAS.428.2064H}{{33}{2013}{{{Harper} {et~al.}}}{{{Harper}, {O'Riain}, \& {Ayres}}}}
\bibcite{1980ApJ...242..260H}{{34}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{1993ApJ...413..339H}{{35}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{1985ASSL..117..229H}{{36}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{1988ApJ...327..477H}{{37}{1988}{{Hummer}}{{}}}
\bibcite{1973ApJ...180...81J}{{38}{1973}{{Johnson}}{{}}}
\bibcite{1998ApJ...494..828J}{{39}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{2010A&A...509A..77K}{{40}{2010}{{{Kallinger} {et~al.}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi}, \& {Deleuil}}}}
\bibcite{1988AcA....38..107K}{{41}{1988}{{Krogulec}}{{}}}
\bibcite{1989AcA....39..51K}{{42}{1989}{{Krogulec}}{{}}}
\bibcite{2012A&A...547A.108L}{{43}{2012}{{{Lebzelter} {et~al.}}}{{{Lebzelter}, {Heiter}, {Abia}, {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos}, \& {Wing}}}}
\bibcite{1979ApJ...229L..27L}{{44}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{2007ASPC..376..127M}{{45}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{1999MNRAS.302...37M}{{46}{1999}{{McMurry}}{{}}}
\bibcite{2011ASPC..448..691O}{{47}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{2013A&A...553A...3O}{{48}{2013}{{Ohnaka}}{{}}}
\bibcite{1975AA....39..217O}{{49}{1975}{{Olnon}}{{}}}
\bibcite{1975AA....39....1P}{{50}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{2013ApJS..204...19P}{{51}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{1982A&A...107..292R}{{52}{1982}{{Reimers}}{{}}}
\bibcite{1998ApJ...503..396R}{{53}{1998}{{{Robinson} {et~al.}}}{{{Robinson}, {Carpenter}, \& {Brown}}}}
\bibcite{1987ApJ...312..813S}{{54}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{2011A&A...529A.100S}{{55}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{1978ppim.book.....S}{{56}{1978}{{Spitzer}}{{}}}
\bibcite{1995ApJ...442L..61S}{{57}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{2007ApJ...659.1592S}{{58}{2007}{{Suzuki}}{{}}}
\bibcite{1999ASPC..180.....T}{{59}{1999}{{{Taylor} {et~al.}}}{{{Taylor}, {Carilli}, \& {Perley}}}}
\bibcite{2007A&A...474..653V}{{60}{2007}{{van Leeuwen}}{{}}}
\bibcite{1994ApJ...423..806W}{{61}{1994}{{{Wiedemann} {et~al.}}}{{{Wiedemann}, {Ayres}, {Jennings}, \& {Saar}}}}
\bibcite{2007ApJ...655..946W}{{62}{2007}{{{Wood} {et~al.}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen}, \& {Zank}}}}
\bibcite{1975MNRAS.170...41W}{{63}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{1970VA.....12..147W}{{64}{1970}{{Wright}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}}
