This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
You've used 62 entries,
            2988 wiz_defined-function locations,
            1071 strings with 16746 characters,
and the built_in function-call counts, 27607 in all, are:
= -- 2343
> -- 1734
< -- 44
+ -- 580
- -- 518
* -- 2237
:= -- 5120
add.period$ -- 62
call.type$ -- 62
change.case$ -- 403
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 1198
empty$ -- 1766
format.name$ -- 708
if$ -- 5516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 190
num.names$ -- 255
pop$ -- 435
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 1323
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 622
