This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
You've used 64 entries,
            2988 wiz_defined-function locations,
            1084 strings with 17236 characters,
and the built_in function-call counts, 28738 in all, are:
= -- 2432
> -- 1834
< -- 44
+ -- 615
- -- 551
* -- 2344
:= -- 5334
add.period$ -- 64
call.type$ -- 64
change.case$ -- 422
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 1236
empty$ -- 1821
format.name$ -- 747
if$ -- 5732
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 196
num.names$ -- 263
pop$ -- 456
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 1368
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 642
