This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
You've used 63 entries,
            2988 wiz_defined-function locations,
            1077 strings with 16946 characters,
and the built_in function-call counts, 28068 in all, are:
= -- 2383
> -- 1764
< -- 44
+ -- 590
- -- 527
* -- 2276
:= -- 5205
add.period$ -- 63
call.type$ -- 63
change.case$ -- 410
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 1217
empty$ -- 1794
format.name$ -- 720
if$ -- 5608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 193
num.names$ -- 259
pop$ -- 443
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 1347
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 632
