This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
You've used 59 entries,
            2988 wiz_defined-function locations,
            1052 strings with 16253 characters,
and the built_in function-call counts, 26391 in all, are:
= -- 2234
> -- 1670
< -- 42
+ -- 559
- -- 500
* -- 2145
:= -- 4894
add.period$ -- 59
call.type$ -- 59
change.case$ -- 385
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 1143
empty$ -- 1684
format.name$ -- 681
if$ -- 5270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 181
num.names$ -- 243
pop$ -- 417
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1257
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 592
