\relax 
\citation{1985ASSL..117..229H}
\citation{2009AIPC.1094..267C}
\citation{1995ApJ...442L..61S}
\citation{1979ApJ...229L..27L,1981ApJ...250..293A}
\citation{1980ApJ...242..260H}
\citation{1998ApJ...494..828J}
\citation{2006MNRAS.368.1145F,2007ApJ...659.1592S}
\citation{2009AIPC.1094..267C}
\citation{2008AJ....136.1964E}
\citation{2010ApJ...720.1767H}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radio Continuum Observations}{1}{}}
\newlabel{intro1}{{1.1}{1}{}{}{}}
\citation{1996ApJ...466..979B}
\citation{2008AJ....136.1964E}
\citation{2008ApJ...675..711C}
\citation{1981ApJ...248.1043C}
\citation{2005AJ....129.1018H}
\citation{1985pssl.proc..351D}
\citation{1999MNRAS.302...37M}
\gdef \LT@i {\LT@entry 
    {8}{108.5792pt}\LT@entry 
    {8}{58.5243pt}\LT@entry 
    {8}{71.62311pt}}
\gdef \deluxe@table@width@i {-238.72661pt}
\citation{1993AA...270..315D}
\gdef \LT@ii {\LT@entry 
    {8}{33.0457pt}\LT@entry 
    {8}{54.50342pt}\LT@entry 
    {2}{29.7114pt}\LT@entry 
    {2}{52.06577pt}\LT@entry 
    {2}{53.20062pt}\LT@entry 
    {2}{59.59099pt}\LT@entry 
    {2}{50.9617pt}\LT@entry 
    {2}{49.96436pt}\LT@entry 
    {8}{54.97565pt}}
\gdef \deluxe@table@width@ii {-438.01959pt}
\citation{2007ASPC..376..127M}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Some properties of our red giant sample.}}{2}{}}
\newlabel{tab:tab1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample Selection}{2}{}}
\newlabel{intro2}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS AND DATA REDUCTION}{2}{}}
\gdef \LT@iii {\LT@entry 
    {8}{68.31566pt}\LT@entry 
    {2}{29.7114pt}\LT@entry 
    {2}{52.06577pt}\LT@entry 
    {2}{48.0061pt}\LT@entry 
    {2}{68.19667pt}\LT@entry 
    {2}{69.8368pt}\LT@entry 
    {2}{58.30878pt}\LT@entry 
    {2}{57.43802pt}}
\gdef \deluxe@table@width@iii {-451.8792pt}
\citation{1986AJ.....91..602D}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\VLA Observations}}{3}{}}
\newlabel{tab:tab2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha $ Boo Radio Maps}{3}{}}
\newlabel{results1}{{3.1}{3}{}{}{}}
\citation{1999ASPC..180.....T}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{2011AA...533A.107D}
\citation{2011AA...533A.107D}
\citation{2011AA...533A.107D}
\citation{1986AA...164..227A}
\citation{2005AJ....129.2836C}
\citation{2005AJ....129.2836C}
\citation{1994AA...281..161A}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{1986AJ.....91..602D}
\citation{2005AJ....129.2836C}
\citation{2005AJ....129.2836C}
\citation{1994AA...281..161A}
\gdef \LT@iv {\LT@entry 
    {8}{68.31566pt}\LT@entry 
    {2}{47.89915pt}\LT@entry 
    {8}{87.55806pt}\LT@entry 
    {2}{58.20625pt}\LT@entry 
    {8}{127.48224pt}}
\gdef \deluxe@table@width@iv {-389.46136pt}
\citation{1983ApJ...274L..77D}
\citation{1985pssl.proc..351D}
\citation{1975MNRAS.170...41W,1975AA....39..217O,1975AA....39....1P}
\citation{2011AA...533A.107D}
\citation{2011AA...533A.107D}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\VLA Fluxes of $\alpha $ Boo and $\alpha $ Tau}}{4}{}}
\newlabel{tab:tab3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $ Tau Radio Maps}{4}{}}
\newlabel{results2}{{3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Energy Distribution of $\alpha $ Boo}{4}{}}
\newlabel{disc1}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Energy Distribution of $\alpha $ Tau}{4}{}}
\newlabel{disc2}{{4.2}{4}{}{}{}}
\citation{1985pssl.proc..351D}
\bibdata{draftNotes,references}
\bibcite{1986AA...164..227A}{{1}{1986}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml}, \& {Stumpff}}}}
\bibcite{1994AA...281..161A}{{2}{1994}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Thum}, \& {Wendker}}}}
\bibcite{1981ApJ...250..293A}{{3}{1981}{{{Ayres} {et~al.}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub}, \& {Rosner}}}}
\bibcite{1996ApJ...466..979B}{{4}{1996}{{{Baade} {et~al.}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown}, \& {Harper}}}}
\bibcite{1981ApJ...248.1043C}{{5}{1981}{{Chapman}}{{}}}
\bibcite{2005AJ....129.2836C}{{6}{2005}{{{Cohen} {et~al.}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster}, \& {Goorvitch}}}}
\bibcite{2009AIPC.1094..267C}{{7}{2009}{{{Crowley} {et~al.}}}{{{Crowley}, {Espey}, {Harper}, \& {Roche}}}}
\bibcite{2008ApJ...675..711C}{{8}{2008}{{{Crowley} {et~al.}}}{{{Crowley}, {Espey}, \& {McCandliss}}}}
\bibcite{2011AA...533A.107D}{{9}{2011}{{{Dehaes} {et~al.}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali}, \& {Blommaert}}}}
\bibcite{1993AA...270..315D}{{10}{1993}{{di Benedetto}}{{}}}
\bibcite{1985pssl.proc..351D}{{11}{1985}{{Drake}}{{}}}
\bibcite{1983ApJ...274L..77D}{{12}{1983}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{1986AJ.....91..602D}{{13}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{2008AJ....136.1964E}{{14}{2008}{{Eaton}}{{}}}
\bibcite{2006MNRAS.368.1145F}{{15}{2006}{{{Falceta-Gon{\c c}alves} {et~al.}}}{{{Falceta-Gon{\c c}alves}, {Vidotto}, \& {Jatenco-Pereira}}}}
\bibcite{2010ApJ...720.1767H}{{16}{2010}{{Harper}}{{}}}
\bibcite{2005AJ....129.1018H}{{17}{2005}{{{Harper} {et~al.}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder}, \& {Hummel}}}}
\bibcite{1980ApJ...242..260H}{{18}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{1985ASSL..117..229H}{{19}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{1998ApJ...494..828J}{{20}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{1979ApJ...229L..27L}{{21}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{2007ASPC..376..127M}{{22}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{1999MNRAS.302...37M}{{23}{1999}{{McMurry}}{{}}}
\bibcite{1975AA....39..217O}{{24}{1975}{{Olnon}}{{}}}
\bibcite{1975AA....39....1P}{{25}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{1995ApJ...442L..61S}{{26}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{2007ApJ...659.1592S}{{27}{2007}{{Suzuki}}{{}}}
\bibcite{1999ASPC..180.....T}{{28}{1999}{{{Taylor} {et~al.}}}{{{Taylor}, {Carilli}, \& {Perley}}}}
\bibcite{1975MNRAS.170...41W}{{29}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\Compilation of Previous $\alpha $ Boo and $\alpha $ Tau Observations ($\le 250$ GHz)}}{5}{}}
\newlabel{tab:tab4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contribution Functions?}{5}{}}
\newlabel{disc3}{{4.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mass loss e.g. Drake & Linskey ?}{5}{}}
\newlabel{disc4}{{4.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Atmospheric Models e.g. Advection?}{5}{}}
\newlabel{disc5}{{4.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral energy distribution of $\alpha $ Boo for frequencies less than 250 GHz. Our new multi-frequency VLA observations which were mainly acquired over a few days in February 2011 are the blue circular data points and appear to be in disagreement with the existing chromospheric and wind models of \cite  {1985pssl.proc..351D} which are shown in green. The red circles are the previous observations which were acquired sporadically over the past $\sim 25$ years.}}{6}{}}
\newlabel{fig:fig1}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral energy distribution of $\alpha $ Tau for frequencies less than 250 GHz. All our new $\alpha $ Tau multi-frequency VLA observations (blue circular data points) were acquired in just two days in February 2011. The red circles are the previous observations which were acquired over many years. The green line is an existing hybrid chromosphere and wind model for the star.}}{6}{}}
\newlabel{fig:fig2}{{2}{6}{}{}{}}
