This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft.aux
The style file: apj.bst
Database file #1: draftNotes.bib
Database file #2: references.bib
Warning--empty publisher in 1978ppim.book.....S
You've used 40 entries,
            2988 wiz_defined-function locations,
            930 strings with 12339 characters,
and the built_in function-call counts, 17981 in all, are:
= -- 1543
> -- 1105
< -- 29
+ -- 369
- -- 329
* -- 1444
:= -- 3297
add.period$ -- 40
call.type$ -- 40
change.case$ -- 264
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 792
empty$ -- 1164
format.name$ -- 458
if$ -- 3611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 124
num.names$ -- 166
pop$ -- 297
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 869
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 1
while$ -- 164
width$ -- 0
write$ -- 401
(There was 1 warning)
